 <!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.header{
			width: 100%;
			height: 780px;
			background-color: black;
			border: 7px solid black;
		}
		.text{
			font-family: arial;
			color: white;
			padding: 0px 175px 50px 175px;
		}
		.p{
			width: 89%;
			height: 500px;
			background-color: black;
			margin: 56px 175px 50px 58px;
			padding: 0px 0px 0px 30px;
			color: white;
		}
		.art{
			width: 100%;
			height: 75px;
			background-color: black;
			margin: 56px 175px 50px -30px; 
			padding: 0px 0px 0px 30px;
			color: white;
		}
		.img2{
			width: 12%;
			color: white;
			font-size: 15px;
			margin:-252px 10px 10px 156px;
			padding: 31px 10px 10px 10px;
			float: left;
			background-color: black;
			display: inline;
		}
		.img1{
			width: 12%;
			color: white;
			font-size: 15px;
			margin: -220px 10px 10px -11px;
            padding: 0px 10px 16px 12px;
			float: left;
			background-color: black;
			display: inline;
		}
		.hello{
			color:white;
			padding: -17px 10px 10px 10px;
			margin: -2px 10px 10px 10px;
			float: right;
			display: inline;
		}
		.list{
			margin-top: -29px;
	margin-left: 409px;
	background-color: black;
	color: white;
	font-size: 15px;
		}
		.list1{
			margin-top: -18px;
	margin-left: 618px;
	background-color: black;
	color: white;
	font-size: 15px;
		}
		.list2{
			margin-top: -18px;
	margin-left: 774px;
	background-color: black;
	color: white;
	font-size: 15px;
		}
		.list3{
			margin-top: -18px;
	margin-left: 943px;
	background-color:black;
	color: white;
	font-size: 15px;
		}
		.list4{
			margin-top: -18px;
	margin-left: 1084px;
	background-color: black;
	color: white;
	font-size: 15px;
		}
		.art1{
margin:-50px 10px 10px -31px;
		}
		.wel{
				width: 25%;
			height: 165px;
			background-color: black;
			margin: 3px 175px 50px -30px; 
			padding: 0px 0px 0px 30px;
			color: white;

		}
		.fri{
			width: 25%;
			color: white;
			font-size: 15px;
			margin:-215px 10px 10px 416px;
			padding: 0px 10px 10px 10px;
			float: left;
			background-color: black;
		}
		
	.volu{
			width: 25%;
			color: white;
			font-size: 15px;
			margin:-215px 10px 10px 865px;
			padding: 0px 10px 10px 10px;
			float: left;
			background-color: black;
		}
		.volu1{
			width: 25%;
			color: white;
			font-size: 15px;
			margin:-322px 10px 10px 416px;
			padding: 0px 10px 10px 10px;
			float: left;
			background-color: black;
		}




	</style>
</head>
<body>
	<div class="header">
		<div class="p">
			<div class="art" style="font-size:40px; ">ARTIFICE
<div class="list">HOMEPAGE</div>
<div class="list1">BLOG</div>
<div class="list2">PHOTOS</div>
<div class="list3">ABOUT</div>
<div class="list4">CONTACT</div>

</div>
<div class="art1"><img src="pic1.jpg" height="185px" width="101%" ></div>
<div class="wel">WELCOME TO ARTIFICE<br><BR>This is artifice a fully standard complete css template by TEMPLATED.The image used in this template are from PDPhoto.This free template is relaesed under the Creative Commons Attribution license,so you are pretty much free to do whatever you want with it. 
</div>
<div class="fri">FRINGILLA PHARETRA QUIS<br><br>this is artifice a fully standard complete css template by this TEMPLATED.The image used in this template are from PDphoto.<br></div>
<div class="volu">VOLUTPAT CONDIMENTUM AUCTOR MAGNA<br><br>this is artifice a fully standard complete css template by this TEMPLATED.The image used in this template are from PDphoto.<br><br><br><u>this is very good to see</u><br>-----------------------------------------------------------<br><br><u>this is very good to see</u><br>-----------------------------------------------------------<br><br><u>this is very good to see</u><br>-----------------------------------------------------------<br><br><u>this is very good to see</u><br><br><br><br>CUBULIA TURPIS<br><br>i am good</div>
<div class="volu1">VOLUTPAT CONDIMENTUM AUCTOR DOLORE<br><br>this is artifice a fully standard complete css template by this TEMPLATED.The image used in this template are from PDphoto.<br><br><br><u>this is very good to see</u><br>-----------------------------------------------------------<br><br><u>Hello how are you now???????</u><br>-----------------------------------------------------------</div>
<div class="img1">SUSCIPIT SED PELLENTESQUE NASCETUR
<br><br><img src="pic.jpg"><div class="hello">hello hai<br>hai hello<br>hello hai</div></div>
<div class="img2">PENATIBUS AMET SED CONSEQUET ACCUMSAN<br><br><img src="pic4.jpg" width="90%"></div>
</div>

</div>
</div>

</body>
</html>