<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	.wrapper{
		width: 50%;
		height: 750px;
		background-color: #F2F3F8;
	}
	#para3{
			color: blue;
			/*border: 3px  solid blue;*/
		}
		.ad{
	margin:-17px 10px 10px 75px;
	padding: 10px 10px 10px 10px; 

}
.ae{
	margin:-41px 10px 10px 78px;
	padding: 10px 10px 10px 10px;
}
.af{
	margin:-51px 10px 10px 76px;
	padding: 37px 10px 4px 10px;
}
.ag{
	margin:-55px 10px 10px 77px;
	padding: 0px 10px 10px 286px;
}
.ah{
	margin:-41px 10px 10px 76px;
	padding: 37px 10px 10px 10px;
}
.ai
{
	margin:-41px 10px 10px 76px;
	padding: 37px 10px 10px 10px;
}
.aj
{
	margin:-41px 10px 10px 76px;
	padding: 37px 10px 10px 10px;
}
.ak
{
	margin:-60px 137px 10px -13px;
	padding: 0px 10px 10px 309px;
}
.al
{
	margin:-28px 10px 10px 79px;
	padding: 5px 10px 10px 8px;
}
.am
{
	margin:-41px 10px 10px 76px;
	padding: 37px 10px 10px 10px;
}
.an
{
	margin:-41px 10px 10px 76px;
	padding: 42px 10px 10px 10px;
}
.ao
{
	margin:-41px 10px 10px 76px;
	padding: 42px 10px 10px 10px;
}
.btns{
color: white;
width: 50% !important;

}

	</style>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>
	<div class="wrapper">
<div class="ad">
			<h1>Create an account</h1>
		</div>
						<div class="ae">Its free and always will be</div>

								<div class="af">	
<form method="POST" >
	<input type="text" placeholder="First Name" style="height:40px; border-radius: 5px"" size="20" class="inputs">
	<span class="messages" style="color: red"></span>
</div>
	<div class="ag">
		<input type="text" placeholder="Sur Name" style="height:40px; border-radius: 5px"" size="20" class="inputs">
		<span class="messages" style="color: red"></span>
	</div>

	<div class="ah">
		<input type="email" placeholder="Email or Mobile Number" size="60" style="height:40px; border-radius: 5px"" id="inputss">
		<span id="messaged" style="color: red"></span">
	</div>
	
	<div class="ai">
		<input type="email" placeholder="Re enter Email or Mobile Number" size="60" style="height:40px; border-radius: 5px" class="inputs" >
		<span class="messages" style="color: red"></span>
		</div>
	<div class="aj">
		<input type="Password" placeholder="New password" size="60" style="height:40px; border-radius: 5px" class="inputs">
		<span class="messages" style="color: red"></span>
	</div>
	<div class="ah">
			<h3>Birthday</h3>
			
	<select class="courses" value="day" style="height: 40px; border-radius: 5px">
		<option value="0">Day</option>
		<option>1</option>
		<option>2</option>
		<option>3</option>
		<option>4</option>
		<option>5</option>
		<option>6</option>
		<option>7</option>
		<option>8</option>
	</select>
	<select class="courses" value="month" style="height: 40px; border-radius: 5px">
		<option value="0">Month</option>
		<option value="Jan">Jan</option>
		<option value="Feb">Feb</option>
		<option value="Mar">Mar</option>
		<option value="Apr">Apr</option>
		<option value="May">May</option>
		<option value="Jun">Jun</option>
		<option value="July">July</option>
		<option value="Aug">Aug</option>
	</select>
	<select class="courses" value="year" style="height: 40px; border-radius: 5px">
		<option value="0">Year</option>
		<option value="1998">1998</option>
		<option value="1999">1999</option>
		<option value="2000">2000</option>
		<option value="2001">2001</option>
		<option value="2002">2002</option>
		<option value="2003">2003</option>
		<option value="2004">2004</option>
		<option value="2005">2005</option>
	</select>
	
</div>
<div class="ak">
	<p id="para3">Why do I need to provide my <br>date of birth?</p>
</div>
<div class="al">
	<input type="radio" name="gender"  value="MALE" id="gender_MALE" class="gen1"><span class="message">Male</span>
	<input type="radio" name="gender" value="FEMALE" id="gender_FEMALE" class="gen1"><span class="message">Female</span>
</div>


	<div class="am">
						<font color="#666666" face="verdana,Arial,Helvetica,sans-serif" size="1">By clicking sing up,You agree to our <font color="blue">Terms
						</font> and that you have read our <font color="blue">Data policy</font>,including our <font color="blue">Cookie Use  Policy.</font>You may recieve SMS message notifications from Facebook and can opt out at any time</font>
					</div>
						<div class="an">
						<input type="button" name="Create an account" value="Create an account"  class="btn btn-success btn-block btn-lg btns">
					</div> </form>
					<div class="ao">
					<h5><font color="blue">Create a page</font> for celebrity,band or bussiness</h5>
				</div>
				</div>
			</span></div>
</body>
</html>