<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	.b
	{
		width:25%;
			height:50px;
			background-color: white;
			font-size: 30px;
			padding-top: 10px;
			padding-bottom: 10px;
			padding-left: 10px;
			padding-right: 10px;
			 border-style: solid;
		    border-color: grey;

	}
	.a
	{
background-color: darkblue;
			padding-top: 30px;
			padding-right: 30px ;
			padding-bottom: 30px;
			padding-left: 30px;
            font-family: cursive;
            color:white;
            border-style: solid;
		    border:10px ;
		   font-size: 30px;
		  
	}
	.c
	{
		width:15%;
			
			background-color: grey;
			
			padding-top: 5px;
			padding-bottom: 5px;
			padding-left: 5px;
			padding-right: 5px;
			 
	}
	p
	{
color: white;
font-size:15px;
	}
	.d
	{
background-color: yellow;
			padding-top: 30px;
			padding-right: 30px ;
			padding-bottom: 30px;
			padding-left: 30px;
            font-family: cursive;
            color:white;
            border-style: solid;
		    border:10px white;
		   font-size: 30px;

	}
	.e
	{
		width:25%;
			height:50px;
			background-color: white;
			font-size: 30px;
			padding-top: 10px;
			padding-bottom: 10px;
			padding-left: 10px;
			padding-right: 10px;
			  border-style: solid;
		    border-color: grey;

	}
	.f
	{
		width:15%;
			
			background-color:#e8a800;
			
			padding-top: 5px;
			padding-bottom: 5px;
			padding-left: 5px;
			padding-right: 5px;
	}
	.g
	{
background-color: lightgreen;
			padding-top: 30px;
			padding-right: 30px ;
			padding-bottom: 30px;
			padding-left: 30px;
            font-family: cursive;
            color:white;
            border-style: solid;
		    border:10px white;
		   font-size: 30px;
	}
	.h
	{
		width:25%;
			height:50px;
			background-color: white;
			font-size: 30px;
			padding-top: 10px;
			padding-bottom: 10px;
			padding-left: 10px;
			padding-right: 10px;
			 border-style: solid;
		    border-color: grey;


	}
	.i
	{
		width:15%;
			
			background-color: green;
			
			padding-top: 5px;
			padding-bottom: 5px;
			padding-left: 5px;
			padding-right: 5px;
	}
	#para1
	{
		color: black;
		font-size:15px;
	}
	#para2
	{
		color: black;
		font-size:15px;
	}
	.pic1
	{
		border-style: dashed;

	}
	.pic2
	{
		border-style: dashed;
		border-color: black;

	}
	.pic3
	{
		border-style: dashed;
		border-color: black;

	}
</style>
</head>

<body>
	<div class="a">
		<div class="b">
			<img   src="logo_baabtra.png"></div>
			<p><img class="pic1" src="baabtra_bg.png" heigth="75"  width="75">
			Baabtra.com is a platform to solve the resource problem of Software companies which is connected to 100+ software institutes,colleges and companies.</p>
		
		<div class="c">
		More</div>
	</div>
	<hr>
	<div class="d">
		<div class="e">
			<img src="logo_cyber.png"></div>
			<p id="para1"><img class="pic2" src="cybersquare.png" heigth="75"  width="75">
			Cybersquare is an educational platform that offers K1 to k12 students to develop experise in programming through visual coding and Python programming language</p>
		
		<div class="f">
		More</div>
	</div>
	<hr>
	<div class="g">
		<div class="h">
			<img src="logo_mass.png"></div>
			<p id="para2"><img class="pic3" src="massbaab_bg.png" heigth="75"  width="75">
			Masshub is a cloud based tool for the tracking,analysis, and forcasting of individual and team sales pipeline and contacts.</p>
		
		<div class="i">
		More</div>
	</div>
	
	
			
			

</body>
</html>