<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	.b1
	{
		width:25%;
			height:50px;
			
			font-size: 30px ;
			 font-weight: bold;

	}
	.a1
	{
background-color: darkblue;
			padding-top: 30px;
			padding-right: 30px ;
			padding-bottom: 30px;
			padding-left: 30px;
            font-family: cursive;
            color:white;
            border-style: solid;
		    border:10px white;
		   font-size: 30px;
		  
	}
	.c1
	{
		width:15%;
			
			background-color: grey;
			font-weight: bold;
			padding-top: 5px;
			padding-bottom: 5px;
			padding-left: 5px;
			padding-right: 5px;
			color:white;
			 
	}
	p
	{
color: white;
font-size:15px;

	}
	.d1
	{
background-color: yellow;
			padding-top: 30px;
			padding-right: 30px ;
			padding-bottom: 30px;
			padding-left: 30px;
            
            color:black;
            border-style: solid;
		    border:30px black;
		   font-size: 30px;

	}
	.e1
	{
		width:25%;
			height:50px;
			
			font-size: 30px ;
			 font-weight: bold;

	}
	.f1
	{
		width:15%;
			
			background-color: #e8a800;
			color:white;
			font-weight: bold;
			padding-top: 5px;
			padding-bottom: 5px;
			padding-left: 5px;
			padding-right: 5px;
	}
	.g1
	{
background-color: lightgreen;
			padding-top: 30px;
			padding-right: 30px ;
			padding-bottom: 30px;
			padding-left: 30px;
           
            color:black;
            border-style: solid;
		    border:30px white;
		   font-size: 30px;
	}
	.h1
	{
		width:100%;
			height:50px;
			
			font-size: 30px ;
			 font-weight: bold;


	}
	.i1
	{
		width:15%;
			
			background-color: green;
			color:white;
			padding-top: 5px;
			padding-bottom: 5px;
			padding-left: 5px;
			padding-right: 5px;
	}
	#para1
	{
		color: black;
	}
	#para2
	{
		color: black;
	}
	
</style>
</head>

<body>
	<div class="a1">
		<div class="b1">baabtra.com
			</div>
			<p>
			Baabtra.com is a platform to solve the resource problem of Software companies which is connected to 100+ software institutes,colleges and companies.</p>
		
		<div class="c1">
		More</div>
	</div>
	<hr>
	<div class="d1">
		<div class="e1">CyberSquare
			</div>
			<p id="para1">
			Cybersquare is an educational platform that offers K1 to k12 students to develop experise in programming through visual coding and Python programming language</p>
		
		<div class="f1">
		More</div>
	</div>
	<hr>
	<div class="g1">
		<div class="h1">
			Massbab-Communication Becomes Business</div>
			<p id="para2">
			Masshub is a cloud based tool for the tracking,analysis, and forcasting of individual and team sales pipeline and contacts.</p>
		
		<div class="i1">
		More</div>
	</div>
	
	
			
			

</body>
</html>