<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	.pa1
	{
		
        float:left;
		border-style:solid;
		background-color: red;
        height: 175px;
        width:185px;
        margin:5px 119px 120px 6px;


	}
	.pa2
	{   float:left;

		border-style:solid;
		background-color: blue;
        height: 175px;
        width:175px;

       margin:5px 102px 120px -130px;

	}
	.pa3
	{
		
		float:left;
		border-style:solid;
		background-color: green;
        height: 175px;
        width:175px;
        margin: 185px -27px 140px -463px;

	}
	.pa4
	{
		float: left;
		border-style:solid;
		background-color: yellow;
        height: 175px;
        width:175px;
        margin:185px 17px 143px -283px;
	}

	
		
	</style>
</head>
<body>
	<div  class="pa1" >
	</div>
<div class="pa2">
	
</div>


<div  class="pa3" >
</div>
<div class="pa4">
</div>

</body>
</html>