<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body
		{
			background-color: black;
			font-family:sans-serif; 
		}
		header
		{
			color:white;

		}
		p{
			color:white;
			line-height: 25px;
		}
		*
		{
			padding: 0px;
			margin: 0px;
			list-style-type: none;
		}
		header,nav,article,aside,section,footer
		{
			display:block;
		}
		h1
		{
			float:left;
			padding: 18px 40px;

		}
		.container
		{
			width:1160px;
			margin: 0px auto;

		}
		.top_nav
		{
			float: left; 

		}
		.top_nav ul li
		{
			float:left;
			padding: 28px 23px 0px 0px;
		}
		.clear
		{
			clear: both;
		}
		.top_img
		{
			padding: 1px -22px;
		}
		.top_side
		{

			float: left;
    padding: 101px 735px 57px -1px;
    margin:34px 475px 36px -17px;
		}
		
		.down_side
		{
			float: left;
    padding: 4px 118px 276px 0px;
    margin: -4px 11px 0px 0px;
		}
		 .para
        {
  	float:right;
	padding: 0px 0px 0px 0px;
	margin: -65px -72px 0px 0px;
       }
		
		.top_mid
		{
			    float: right;
    padding: -1px 0px 43px 0px;
    margin: -450px 97px 114px 10px;
        }
       .down_mid
		{
			float: left;
    padding: 0px 112px 36px 271px;
    margin: -280px 0px 0px 0px;
		}
		.line1
		{
			float: left;
    padding: 1px 23px 9px 269px;
    margin: -130px 0px 0px 0px;
		}
		.line2
		{
			float: left;
    padding: -1px 30px 14px 350px;
    margin: -65px 50px 15px 271px;

		}
		.top_right
		{
			float: right;
    padding: 0px 0px 0px 0px;
    margin: -480px -386px 0px 0px;
}
		}
		.line3
		{
			float:right;
    padding: -20px 46px 18px 371px;
    margin: -550px -155px -38px 697px;

		}
		.line4
		{
			float: right;
    padding: -1px 30px 14px 350px;
    margin: -489px -159px 30px 670px;

		}
		.line5
		{
			float: right;
    padding: -1px 30px 14px 350px;
    margin:  -436px -156px 43px 669px;
		}
		.line6
		{
			float:right;
    padding: -1px 30px 14px 350px;
    margin: -378px -152px 80px 663px;

		}
		.right_down
		{
			float:right;
    padding: 0px 0px 0px 0px;
    margin: -110px 83px 0px 0px;
		}
		hr{
			width:390px;
			border-style: dashed;
			padding: 0px 0px 0px 0px;
			margin: 28px 0px 0px 0px; 
			color:grey;
		}
		
       
	</style>
</head>
<body>
	<div class="container">
	<header><h1>ARTIFICE</h1>
		<nav class="top_nav">
			<ul>
				<li>HOMEPAGE</li>
				<li>BLOG</li>
				<li>PHOTOS</li>
				<li>ABOUT</li>
				<li>CONTACT</li>

			</ul>
	    </nav>
	    <div class="clear"></div>
	    <img src="pic1.jpg" class="top_img">
	</header>
	<section class="top_side">
		<article>
			<header><h3><b>WELCOME TO ARTIFICE</b></h3>
				<br>
			<p>This is <b> Artifice </b>,a free fully standard -compliant CSS template  by </p>
			<p><u><b>TEMPLATED</b></u>.This image used in this template are from <b><u>POPhoto</u></b>.This</p>
			<p>free template is released under the <u><b>Creative Commons Attributation</b></u></p>
			<p>license, so you're pretty much free to do whatever you want with it </p>
			<p>(even use it commercially) provided you give us credit for it.Have fun</p>
			<p>:)</p>
			</header>
		</article>
	</section>

	<section class="down_side">
		<article>
			<header><h4><b>SUSCIPIT SED </b></h4>
				<h4><b>PELLENTESQUE</b></h4>
				<h4><b>NASCETUR</b></h4>
				<br>
			<img src="pic.jpg">
			<aside>
				<article class="para"><p>Lacinia natoque</p>
					<p>faucibus fringilla</p>
					<p>egestas.</p>
			    </article>
			</aside>
			</header>
		</article>
	</section>

	<section class="down_right">
		<article>
			<header><h4><b>PENATIBUS AMET</b></h4>
				<h4><b>SED CONSEQUAT</b></h4>
				<h4><b>ACCUMSAN</b></h4>
				<br>
			<img src="pic4.jpg">
			
			</header>
		</article>
	</section>

     <section class="top_mid">
	<aside>
		<header><h4><b>FRINGILLA PHARETRA QUIS</b></h4></header>
		<br>
		<article>
			<p>Phasellus condimentum quis nec suscipit vel</p>
			<p>phasellus rutrum. Tincidunt posuere eu integer risus</p>
			<p>magna lorem ipsum veroeros.</p>
		
</article>
</aside>
</section>

   <br>
  <section class="down_mid">
  	<aside>
		<header><h4><b>VOLUTPAT CONDIMENTUM</b></h4>
			<h4><b>AUCTOR DOLORE</b></h4>
		</header>
		<br>
		<article>
			<p>Sapien ullamcorper mus penatibus viverra curae erat</p>
			<p>consectetur. Scelerisque eleifend quis ullamcorper  </p>
			<p>ante laoreet scelerisque.</p>

		</article>
	</aside>
</section>
<section>
	<article class="line1">
	<p><u><b>Quis pellentesque orci cras</b></u></p>
	<hr>
	</article>
</section>
<section>
	<article class="line2">
	<p><u><b>Frangilla laoreet ultrices rhoncus</b></u></p>
	<hr>
	</article>
</section>
 <section class="top_right">
  	<aside>
		<header><h4><b>VOLUTPAT CONDIMENTUM</b></h4>
			<h4><b>AUCTOR MAGNA</b></h4>
		</header>
		<br>
		<article>
			<p>Rhoncus et dui dignissim elementum. Vivamus lorem</p>
			<p>eu nisl phasellus lorem dolore.</p>
		</article>
	</aside>
</section>
<section>
	<article class="line3">
	<p><u><b>Mollis ornare arcu suscipilt</b></u></p>
	<hr>
	</article>
</section>
<section>
	<article class="line4">
	<p><u><b>Accumsan quam ante</b></u></p>
	<hr>
	</article>
</section>
<section>
	<article class="line5">
	<p><u><b>Volutpat odio neque posuere</b></u></p>
	<hr>
	</article>
</section>
<section>
	<article class="line6">
	<p><u><b>Volupat urna tristique quisque</b></u></p>
	<hr>
	</article>
</section>
	<br>
	<br>
	<section class="right_down">
		<aside>
		<header><h4><b>CUBILLIA TURPIS</b></h4>
		</header>
		<br>
		<article>
			<p><U><B>Libero duis ultrices</B></U></p>
		</article>
	</aside>
		
	</section>
</div>
</body>
</html>