<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	    .Welcome
	    {
			background-color: darkblue;
			padding-top: 50px;
			padding-right: 50px ;
			padding-bottom: 50px;
			padding-left: 50px;
            font-family: cursive;
            color:white;
            border-style: solid;
		    border:10px ridge red;
		    margin-top: 100px;
		    margin-left: 100px;
		    margin-bottom: 100px;
		    margin-right: 100px;
		}
		.wel
		{
			width:15%;
			height:50px;
			background-color: lightblue;
			font-size: 30px;
			padding-top: 50px;
			padding-bottom: 50px;
			padding-left: 50px;
			padding-right: 50px;

		}
		span
		{
			color:yellow;
			text-decoration: underline;
		}
	</style>
</head>
<body>
	<div class="Welcome">
		
		<div class="wel">WELCOME</div>
	
	
	<p><span>baabtra.com,</span>the online web portal from baabtra system technologies, works as a link in identifying, training and placing quality freshers from regional colleges and institutes.</p></div>



</body>
</html>