<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	#abc

	{    background-color: orange;
		color:darkblue;
		font-size: 40px;
		text-decoration: none;
	}
	#y:hover
	{ 
		background-color: lightgreen;
		text-decoration:none;
		color:white;
	font-size: 40px;
	}
	#x:hover
	{

		background-color: lightgreen;
		text-decoration:none;
		color:white;
	font-size: 40px;
	}
	#z:hover
	{

		background-color: lightgreen;
		text-decoration:none;
		color:white;
	font-size: 40px;
	}
	#w:hover
	{
		
		background-color: lightgreen;
		text-decoration:none;
		color:white;
	font-size: 40px;
	}
	
</style>
</head>
<body>
	<table>
		<tr id="abc"> 
		<td id="x">baabtra.com</td>
		<td id="y">massbab.com</td>
		<td id="z">codingforkid.com</td>
		<td id="w">baabte.com</td>
	</tr>
	</table>

</body>
</html>