<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.a
		{
			float:left;
			background-color: red;
			height: 175px;
            width:185px;
            margin:5px 119px 120px 6px;
            border-style:solid;
            margin:10px;

		}
		.b
		{
			float:left;
			background-color: blue;
			height: 175px;
            width:185px;
            margin:5px 119px 120px 6px;
            border-style:solid;
            margin:10px;
		}
		.c
		{
			float:left;
			background-color: green;
			height: 175px;
            width:185px;
            margin:185px -27px 140px -463px;
            border-style:solid;
            margin:205px -411px;

		}
		.d
		{
			float:left;
			background-color: yellow;
			height: 175px;
            width:185px;
            margin:185px -27px 140px -463px;
            border-style:solid;
            margin:208px -200px;


		}
		.e
		{
			float:left;
			background-color: violet;
			height: 175px;
            width:185px;
            margin:185px -27px 140px -463px;
            border-style:solid;
            margin:209px 129px;

		}
		.f{
			float:left;
			background-color:orange;
			height: 175px;
            width:185px;
            margin:185px -27px 140px -463px;
            border-style:solid;
            margin:-390px 758px;


		}
		.g
		{
			float:left;
			background-color:black;
			height: 175px;
            width:185px;
            margin:185px -27px 140px -463px;
            border-style:solid;
            margin:-194px 551px;

		}
		.h
		{
			float:left;
			background-color:white;
			height: 175px;
            width:185px;
            margin:185px -27px 140px -463px;
            border-style:solid;
            margin:-194px 759px;
		}
	</style>
</head>
<body>
	<div class="a">
	</div>
	<div class="b">
	</div>
	<div class="c">
	</div>
	<div class="d">
	</div>
    <div class="e">
    </div>
    <div class="f">
    </div>
    <div class="g">
    </div>
    <div class="h">
    </div>
</body>
</html>